
user  root;
worker_processes  1;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       /opt/nginx/conf/mime.types;
    default_type  application/octet-stream;
    
    charset utf-8;
    client_max_body_size 8m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/nginx/logs/access.log  main;

    map $http_upgrade $connection_upgrade{
        default upgrade;
        '' close;
    }

    upstream websocket_backend{
        server localhost:8080;
        server localhost:8081;
    }
    
    server{
        listen 80;
        location / {
            proxy_pass http://websocket_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
  	    }
    }
    
}
